<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 6</title>
    
    <style>

        body {
            background-color: aqua;
            margin: 0 auto;
        }
        header {
            background-color: aquamarine;
        }
        h1 {
            color: rebeccapurple;
            text-align: center;
        }
        /* This style applies a box shadow to the chocolate cookie image */
        .chocolate {
            box-shadow: 15px 10px 15px grey;
        }
        .image-section {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        footer {
            background-color: rgb(254, 255, 196);
            text-align: center;
            padding: 10px 0;
        }
        /* Added an ID reference */
        #main-content {
            margin: 20px;
        }
    </style>

</head>

<body>

    <header>
        <h1>Hot Chocolate Chip Cookies</h1>
    </header>

    <section id="main-content">
        <section class="image-section">
        <img class="chocolate" src="chocolatechipcookies.jpg" alt="Delicious chocolate cookies">
        </section>
    </section>

    <footer>
        <p>&copy; Angelina Basil</p>
    </footer>

</body>
</html>