<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>How to Start a Small Garden</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/garden.css" rel="stylesheet">
</head>
<body>

  <!-- header -->
  <header>
    <h1>How to Start a Small Garden</h1>
  </header>

  <!-- navbar -->
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
    </ul>
  </nav>

  <!-- main content -->
  <main>
    <section id="intro">
      <h2>Introduction</h2>
      <p>Starting a small garden can bring joy and beauty to your home. It's a rewarding activity that can be simple if you follow a few basic steps.</p>
      <img id="garden" src="images/garden.jpg" alt="Small Garden">
    </section>
    <section id="planning">
      <h2>Planning Your Garden</h2>
      <ul>
        <li>Decide on the type of garden: vegetable, flower, or herb.</li>
        <li>Choose a location with good sunlight and access to water.</li>
        <li>Plan your garden layout according to the space available.</li>
      </ul>
    </section>
    <section id="materials">
      <h2>Materials Needed</h2>
      <ul>
        <li>Gardening tools (shovel, rake, gloves)</li>
        <li>Seeds or young plants</li>
        <li>Soil and compost</li>
        <li>Watering can or hose</li>
      </ul>
    </section>
    <section id="steps">
      <h2>Getting Started</h2>
      <ol>
        <li>Prepare the soil by tilling and adding compost.</li>
        <li>Plant your seeds or young plants according to the package directions.</li>
        <li>Regularly water your garden, keeping the soil moist but not waterlogged.</li>
        <li>Monitor plant growth and adjust care as needed.</li>
      </ol>
    </section>
    <section id="maintenance">
      <h2>Maintenance and Care</h2>
      <ul>
        <li>Remove weeds regularly to prevent competition for nutrients.</li>
        <li>Apply mulch to help retain soil moisture and prevent weeds.</li>
        <li>Check for pests and diseases and treat them promptly.</li>
      </ul>
    </section>
  </main>

  <!-- footer -->
  <footer>
    <p>&copy; 2024 My Website</p>
  </footer>
</body>
</html>
